# HotelManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/hasura/: BillByIdQuery.graphql  BillMutation.graphql  BillQuery.graphql  BillSubscription.graphql  BillUpdateByIdMutation.graphql  Bill_Mutation.graphql  Bill_Query.graphql  CloudinaryQuery.graphql  GuestByIdQuery.graphql  GuestKindQuery.graphql  GuestKindSubscription.graphql  GuestKind_Query.graphql  GuestMutation.graphql  GuestQuery.graphql  GuestSubscription.graphql  GuestUpdateByIdMutation.graphql  Guest_Mutation.graphql  Guest_Query.graphql  ROOMKIND_All_Query.graphql  ROOMKIND_By_Id_Query.graphql  ROOMKIND_Insert_Mutation.graphql  ROOMKIND_Update_Price_By_Id_Mutation.graphql  RentailFormUpdateByIdMutation.graphql  RentalFormByIdQuery.graphql  RentalFormMutation.graphql  RentalFormQuery.graphql  RentalFormSubscription.graphql  RentalForm_Mutation.graphql  RentalForm_Query.graphql  RentamForm_Query.graphql  RoomByIdQuery.graphql  RoomKindByIdQuery.graphql  RoomKindMutation.graphql  RoomKindQuery.graphql  RoomKindSubscription.graphql  RoomKindUpdateByIdMutation.graphql  RoomKind_Mutation.graphql  RoomKind_Query.graphql  RoomMutation.graphql  RoomQuery.graphql  (+7 more)
app/src/main/java/com/example/common/: Common.java
app/src/main/java/com/example/hasura/: Hasura.java
app/src/main/java/com/example/hotelmanagement/: ActivityMain.java  Form.java  FragmentBill.java  FragmentEditBill.java  FragmentEditForm.java  FragmentEditGuest.java  FragmentForm.java  (+20 more)
app/src/main/res/anim/: anim_exit.xml
app/src/main/res/drawable/: img_arrow_down.xml  img_arrow_left.xml  img_arrowright.xml  img_bed.xml  img_calendar.xml  img_calendar_gray_600.xml  img_calendar_white_a700.xml  img_call.xml  img_camera.xml  img_camera_white_a700.xml  img_car.xml  img_chart.xml  img_chartalt.xml  img_checkmark.xml  img_checkmark_green_600.xml  img_close.xml  img_close_pink_500.xml  img_double_users_g.xml  img_double_users_i.xml  img_eye.xml  img_failure_dialog.xml  img_file.xml  img_filter.xml  img_filter_v1.xml  img_home.xml  img_home_white.xml  img_info.xml  img_laptop.xml  img_location.xml  img_lock_black.xml  img_lock_white_a700.xml  img_mail_black.xml  img_mail_network_wifi_battery_white.xml  img_music.xml  img_notification.xml  img_plus.xml  img_question.xml  img_save.xml  img_search.xml  img_search_v2.xml  (+88 more)
app/src/main/res/font/: inter.xml  outfit.xml
app/src/main/res/layout/: activity_account_page.xml  activity_add_bill.xml  activity_add_rent_form.xml  activity_add_room.xml  activity_add_room_kind.xml  activity_change_password.xml  activity_edit_add_customer.xml  activity_edit_bill.xml  activity_edit_delete_and_book_room_page.xml  activity_edit_rent_form.xml  activity_edit_room.xml  activity_edit_room_kind.xml  activity_error_email_when_login.xml  activity_error_password_when_login.xml  activity_filter_room_page.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manage_bills_page.xml  activity_manage_customers_page.xml  activity_manage_rent_form_page.xml  activity_manage_report_page_year1.xml  activity_manage_room_page.xml  activity_manage_roomkind_page.xml  activity_notification.xml  activity_show_more_information.xml  activity_view_room_kind.xml  chart_report_favourably_rented_room_kind_month.xml  chart_report_favourably_rented_room_kind_year.xml  chart_report_guest_kind_distribution_month.xml  chart_report_guest_kind_distribution_year.xml  chart_report_income_month.xml  chart_report_income_year.xml  chart_report_room_kind_distribution_month.xml  chart_report_room_kind_distribution_year.xml  dialog_failure.xml  dialog_success.xml  dialog_warning.xml  failure_dialog.xml  filter_room_item.xml  (+90 more)
app/src/main/res/layout-land/: fragment_bill.xml  fragment_edit_bill.xml  fragment_edit_form.xml  fragment_edit_guest.xml  fragment_edit_room_category.xml  fragment_edit_room_kind.xml  fragment_edit_room_list.xml  fragment_edit_roomkind.xml  fragment_form.xml  fragment_guest.xml  fragment_room_category.xml  fragment_room_kind_list.xml  fragment_room_list.xml  fragment_roomkind_list.xml
app/src/main/res/navigation/: main_nav_graph.xml  sub1_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+210 files in other folders)
