<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eguest_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEditGuest">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eguest_infobar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/eguest_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:fontFamily="sans-serif-medium"
            android:text="@string/eguest_info_text"
            android:textAlignment="center"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/eguest_btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:src="@drawable/btn_back"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eguest_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_grey" />

        <ImageButton
            android:id="@+id/eguest_btn_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:src="@drawable/btn_save"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eguest_info"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eguest_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eguest_infobar">

        <EditText
            android:id="@+id/eguest_address_edttxt"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <EditText
            android:id="@+id/eguest_id_edttxt"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/eguest_address_txtview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textAlignment="viewStart"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/eguest_id_txtview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CMND"
            android:textAlignment="viewStart"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/eguest_kind_txtview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Loại khách"
            android:textAlignment="viewStart"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/eguest_name_txtview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:textAlignment="viewStart"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/eguest_name_edttxt"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/eguest_kind_edttxt"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>