plugins {
    id 'com.android.application'
    id 'com.apollographql.apollo'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.hotelmanagement'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.hotelmanagement'
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [auth0Domain: '@string/com_auth0_domain', auth0Scheme: '@string/com_auth0_scheme']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'com.auth0.android:auth0:2.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.cloudinary:cloudinary-android:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.14'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3'

    compileOnly 'org.jetbrains:annotations:13.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'

}

apollo {
    service('service') {
        packageName = 'com.example.hasura'
    }
}