<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/fragmentAddBill"
        android:name="com.example.hotelmanagement.fragments.adds.FragmentAddBill"
        android:label="fragment_add_bill"
        tools:layout="@layout/fragment_add_bill" />
    <fragment
        android:id="@+id/fragmentAddGuest"
        android:name="com.example.hotelmanagement.fragments.adds.FragmentAddGuest"
        android:label="fragment_add_guest"
        tools:layout="@layout/fragment_add_guest" />
    <fragment
        android:id="@+id/fragmentAddRentalForm"
        android:name="com.example.hotelmanagement.fragments.adds.FragmentAddRentalForm"
        android:label="fragment_add_rental_form"
        tools:layout="@layout/fragment_add_rental_form" />
    <fragment
        android:id="@+id/fragmentAddRoom"
        android:name="com.example.hotelmanagement.fragments.adds.FragmentAddRoom"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" />
    <fragment
        android:id="@+id/fragmentAddRoomKind"
        android:name="com.example.hotelmanagement.fragments.adds.FragmentAddRoomKind"
        android:label="fragment_add_room_kind"
        tools:layout="@layout/fragment_add_room_kind" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.hotelmanagement.fragments.commons.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.hotelmanagement.fragments.commons.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAccount"
            app:destination="@id/fragmentAccount"
            app:enterAnim="@anim/animate_in_out_enter"
            app:exitAnim="@anim/animate_in_out_exit"
            app:popEnterAnim="@anim/animate_shrink_enter"
            app:popExitAnim="@anim/animate_shrink_exit" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentRentalForms"
            app:destination="@id/fragmentRentalForms"
            app:enterAnim="@anim/animate_card_enter"
            app:exitAnim="@anim/animate_card_exit"
            app:popEnterAnim="@anim/animate_shrink_enter"
            app:popExitAnim="@anim/animate_shrink_exit" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentRooms"
            app:destination="@id/fragmentRooms"
            app:enterAnim="@anim/animate_card_enter"
            app:exitAnim="@anim/animate_card_exit"
            app:popEnterAnim="@anim/animate_shrink_enter"
            app:popExitAnim="@anim/animate_shrink_exit" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentBills"
            app:destination="@id/fragmentBills"
            app:enterAnim="@anim/animate_card_enter"
            app:exitAnim="@anim/animate_card_exit"
            app:popEnterAnim="@anim/animate_shrink_enter"
            app:popExitAnim="@anim/animate_shrink_exit" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentGuests"
            app:destination="@id/fragmentGuests"
            app:enterAnim="@anim/animate_card_enter"
            app:exitAnim="@anim/animate_card_exit"
            app:popEnterAnim="@anim/animate_shrink_enter"
            app:popExitAnim="@anim/animate_shrink_exit" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentRoomKinds"
            app:destination="@id/fragmentRoomKinds"
            app:enterAnim="@anim/animate_card_enter"
            app:exitAnim="@anim/animate_card_exit"
            app:popEnterAnim="@anim/animate_shrink_enter"
            app:popExitAnim="@anim/animate_shrink_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.example.hotelmanagement.fragments.commons.FragmentAccount"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_fragmentAccount_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragmentHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRentalForms"
        android:name="com.example.hotelmanagement.fragments.lists.FragmentRentalForms"
        android:label="fragment_rental_forms"
        tools:layout="@layout/fragment_rental_forms">
        <action
            android:id="@+id/action_fragmentRentalForms_to_fragmentAddRentalForm"
            app:destination="@id/fragmentAddRentalForm"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:popExitAnim="@anim/animate_slide_up_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRooms"
        android:name="com.example.hotelmanagement.fragments.lists.FragmentRooms"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_fragmentRooms_to_fragmentAddRoom"
            app:destination="@id/fragmentAddRoom"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:popExitAnim="@anim/animate_slide_up_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGuests"
        android:name="com.example.hotelmanagement.fragments.lists.FragmentGuests"
        android:label="fragment_guests"
        tools:layout="@layout/fragment_guests">
        <action
            android:id="@+id/action_fragmentGuests_to_fragmentAddGuest"
            app:destination="@id/fragmentAddGuest"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:popExitAnim="@anim/animate_slide_up_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRoomKinds"
        android:name="com.example.hotelmanagement.fragments.lists.FragmentRoomKinds"
        android:label="fragment_room_kinds"
        tools:layout="@layout/fragment_room_kinds">
        <action
            android:id="@+id/action_fragmentRoomKinds_to_fragmentAddRoomKind"
            app:destination="@id/fragmentAddRoomKind"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:popExitAnim="@anim/animate_slide_up_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBills"
        android:name="com.example.hotelmanagement.fragments.lists.FragmentBills"
        android:label="fragment_bills"
        tools:layout="@layout/fragment_bills">
        <action
            android:id="@+id/action_fragmentBills_to_fragmentAddBill"
            app:destination="@id/fragmentAddBill"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:popExitAnim="@anim/animate_slide_up_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="com.example.hotelmanagement.fragments.FragmentSplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_fragmentSplashScreen_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/animate_fade_enter"
            app:exitAnim="@anim/animate_fade_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit"
            app:popUpTo="@id/fragmentSplashScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>