<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearShowmoreinfor"
        style="@style/groupStylebluegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageMail"
            android:layout_width="@dimen/_50pxh"
            android:layout_height="@dimen/_14pxh"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:scaleType="fitXY" android:src="@drawable/img_mail"
            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:gravity="start" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:gravity="start" android:orientation="horizontal">
                <ImageButton
                    android:layout_width="@dimen/_40pxh"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:background="@drawable/rectangle_bg_indigo_400_radius_10"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/txtRentformlist"
                    style="@style/txtOutfitsemibold36"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp"
                    android:layout_weight="0.84" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_customer_list" tools:text="@string/lbl_customer_list"/>
            </LinearLayout>
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_11pxh"
                android:id="@+id/searchViewSearchbar"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_white_a700_cc_border_white_a700_99_radius_21"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:gravity="center_horizontal"
                android:theme="@style/searchViewSearchbar"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search_day" app:searchIcon="@drawable/img_search_gray_601"/>
            <FrameLayout
                android:id="@+id/frameStackonehundredtwentythree"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_328pxh"
                android:layout_height="@dimen/_448pxv"
                android:layout_marginStart="@dimen/_4pxh" android:layout_marginTop="@dimen/_16pxv">
                <LinearLayout
                    android:id="@+id/linearColumnonehundredtwentythree"
                    android:layout_gravity="top|start"
                    style="@style/groupStyleindigo_901cornerRadius"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv" android:orientation="vertical">
                    <TextView android:id="@+id/txtOneHundredTwentyThree"
                        style="@style/txtOutfitsemibold28"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_123" tools:text="@string/lbl_123"/>
                    <LinearLayout
                        android:id="@+id/item_nationalID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageSave"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_save"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_save"/>

                        <TextView
                            android:id="@+id/nationalid"
                            style="@style/txtInterregular14_3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_weight="0.84"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_048203008744"
                            tools:text="@string/lbl_048203008744" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageUser"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_white_a700_16x13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_white_a700_16x13"/>

                        <TextView
                            android:id="@+id/customerName"
                            style="@style/txtInterregular14_3"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.7"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_david"
                            tools:text="@string/lbl_david" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageCalendar"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_white_a700"/>
                        <TextView android:id="@+id/txt2042020"
                            style="@style/txtInterregular14_3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_20_4_2020" tools:text="@string/lbl_20_4_2020"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price"
                        style="@style/txtIntersemibold20_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_63pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="end"
                        android:text="@string/lbl_400_000"
                        tools:text="@string/lbl_400_000" />

                    <TextView
                        android:id="@+id/status"
                        style="@style/txtIntermedium16_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_95pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_unpaid"
                        tools:text="@string/lbl_unpaid" />

                    <LinearLayout
                        android:id="@+id/item_btns"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/frameStackticket"
                            style="@style/groupStyleindigo_1"
                            android:layout_width="@dimen/_32pxh"
                            android:layout_height="@dimen/_28pxv">

                            <ImageView
                                android:id="@+id/btn_edit"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_16pxh"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_ticket"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameStackfile"
                            style="@style/groupStyleindigo_1"
                            android:layout_width="@dimen/_32pxh"
                            android:layout_height="@dimen/_28pxv" android:layout_marginStart="@dimen/_16pxh">

                            <ImageView
                                android:id="@+id/btn_delete"
                                android:layout_width="@dimen/_12pxh"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_9pxh"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_file"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_file" />
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameStackcamera"
                            style="@style/groupStyleindigo_1"
                            android:layout_width="@dimen/_32pxh"
                            android:layout_height="@dimen/_28pxv" android:layout_marginStart="@dimen/_16pxh">
                            <ImageView android:id="@+id/imageCamera"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_20pxh"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_camera_white_a700"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumntwohundredthirtythree"
                    style="@style/groupStyleindigo_901cornerRadius"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_gravity="top|end"
                    android:layout_marginBottom="@dimen/_10pxv" android:orientation="vertical">
                    <TextView android:id="@+id/txtTwoHundredThirtyThree"
                        style="@style/txtOutfitsemibold28"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_233" tools:text="@string/lbl_233"/>
                    <LinearLayout android:id="@+id/linearRowsaveOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:gravity="start" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageSaveOne"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_save"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_save"/>
                        <TextView android:id="@+id/txt048203008744One"
                            style="@style/txtInterregular14_3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_weight="0.84"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_048203008744" tools:text="@string/lbl_048203008744"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearPerson1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:gravity="start" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageUserOne"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_white_a700_16x13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_white_a700_16x13"/>
                        <TextView android:id="@+id/txtDavidOne"
                            style="@style/txtInterregular14_3"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.7"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_david" tools:text="@string/lbl_david"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowcalendarOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:gravity="start" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCalendarOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_white_a700"/>
                        <TextView android:id="@+id/txt2042020One"
                            style="@style/txtInterregular14_3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_20_4_2020" tools:text="@string/lbl_20_4_2020"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtLanguageOne"
                        style="@style/txtIntersemibold20_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_63pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="end"
                        android:text="@string/lbl_400_000" tools:text="@string/lbl_400_000"/>
                    <TextView android:id="@+id/txtPaid"
                        style="@style/txtIntermedium16_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_115pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_paid" tools:text="@string/lbl_paid"/>
                    <LinearLayout android:id="@+id/linearRowticketOne"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginBottom="@dimen/_16pxv" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackticketOne"
                            style="@style/groupStyleindigo_1"
                            android:layout_width="@dimen/_32pxh" android:layout_height="@dimen/_28pxv">
                            <ImageView android:id="@+id/imageTicketOne"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_16pxh"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_ticket"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameStackfileOne"
                            style="@style/groupStyleindigo_1"
                            android:layout_width="@dimen/_32pxh"
                            android:layout_height="@dimen/_28pxv" android:layout_marginStart="@dimen/_16pxh">
                            <ImageView android:id="@+id/imageFileOne"
                                android:layout_width="@dimen/_12pxh"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_9pxh"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_file"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackcameraOne"
                            style="@style/groupStyleindigo_1"
                            android:layout_width="@dimen/_32pxh"
                            android:layout_height="@dimen/_28pxv" android:layout_marginStart="@dimen/_16pxh">
                            <ImageView android:id="@+id/imageCameraOne"
                                android:layout_width="@dimen/_20pxh"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_camera_white_a700"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnonehundredtwentythreeOne"
                    android:layout_gravity="bottom|start"
                    style="@style/groupStyleindigo_901cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv" android:orientation="vertical">
                    <TextView android:id="@+id/txtOneHundredTwentyThreeOne"
                        style="@style/txtOutfitsemibold28_1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_123" tools:text="@string/lbl_123"/>
                    <LinearLayout android:id="@+id/linearRowlanguageTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_12pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtLanguageTwo"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.53"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_name" tools:text="@string/lbl_name"/>
                        <TextView android:id="@+id/txtDavidTwo"
                            style="@style/txtInterregular20"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="0dp"
                            android:layout_weight="0.47"
                            android:layout_marginStart="@dimen/_180pxh"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_david" tools:text="@string/lbl_david"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowlanguageThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:gravity="start" android:orientation="horizontal">
                        <TextView android:id="@+id/txtLanguageThree"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_cccd2" tools:text="@string/lbl_cccd2"/>
                        <TextView android:id="@+id/txt048203008744Two"
                            style="@style/txtInterregular20"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_82pxh"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_048203008744" tools:text="@string/lbl_048203008744"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowlanguageFour"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_12pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtLanguageFour"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.59"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_check_in_day" tools:text="@string/lbl_check_in_day"/>
                        <TextView android:id="@+id/txt1052021"
                            style="@style/txtInterregular20"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_66pxh"
                            android:layout_weight="0.41"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_10_5_2021" tools:text="@string/lbl_10_5_2021"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowlanguageFive"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_12pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtLanguageFive"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.62"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_check_out_day" tools:text="@string/lbl_check_out_day"/>
                        <TextView android:id="@+id/txt1252021"
                            style="@style/txtInterregular20"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="0dp"
                            android:layout_weight="0.38"
                            android:layout_marginStart="@dimen/_53pxh"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_12_5_2021" tools:text="@string/lbl_12_5_2021"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowroomnumber"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_12pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtRoomnumber"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.77"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_room_number" tools:text="@string/lbl_room_number"/>

                        <TextView
                            android:id="@+id/item_br_roomName"
                            style="@style/txtInterregular20"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="0dp"
                            android:layout_weight="0.23"
                            android:layout_marginStart="@dimen/_111pxh"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_p101"
                            tools:text="@string/lbl_p101" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowroomkind"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_12pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtRoomkind"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_weight="0.49"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_room_kind2" tools:text="@string/lbl_room_kind2"/>

                        <TextView
                            android:id="@+id/item_br_roomKind"
                            style="@style/txtInterregular20"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_76pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.51"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_single_room"
                            tools:text="@string/lbl_single_room" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowpriceday"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_12pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtPriceday"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_price_day" tools:text="@string/lbl_price_day"/>
                        <TextView android:id="@+id/txt200000"
                            style="@style/txtInterregular20"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginStart="@dimen/_137pxh"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_200_000" tools:text="@string/lbl_200_000"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRownote"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_12pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtNote"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_weight="0.49"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_note" tools:text="@string/lbl_note"/>
                        <TextView android:id="@+id/txtOne"
                            style="@style/txtInterregular20"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_187pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.51"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl2" tools:text="@string/lbl2"/>
                    </LinearLayout>
                    <View android:id="@+id/lineLineOne"
                        android:layout_width="@dimen/_304pxh"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginEnd="@dimen/_12pxh" android:background="@color/white_A700"/>
                    <LinearLayout android:id="@+id/linearRowtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:gravity="end" android:orientation="horizontal">
                        <TextView android:id="@+id/txtTotal"
                            style="@style/txtIntersemibold20_4"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_total" tools:text="@string/lbl_total"/>
                        <TextView android:id="@+id/txt400000"
                            style="@style/txtInterregular32"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_60pxh"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_400_0002" tools:text="@string/lbl_400_0002"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameAddbutton"
                android:layout_gravity="center_horizontal"
                style="@style/groupStyleindigo_400cornerRadius"
                android:layout_width="@dimen/_300pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_height="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_119pxv" android:layout_marginEnd="@dimen/_14pxh">
                <ImageView android:id="@+id/imagePlus"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_24pxh"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
