<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="errorEmailWhenLoginVM" type="com.dickydickysapplication.app.modules.erroremailwhenlogin.data.viewmodel.ErrorEmailWhenLoginVM"/>
    </data>
    <LinearLayout android:id="@+id/linearErroremailwhe"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" android:orientation="vertical">
        <FrameLayout android:id="@+id/frameStackemailinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="start">
            <ImageView android:id="@+id/imageHotelimage"
                imageRes="@{@drawable/img_hotelimage_800x360}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" tools:src="@drawable/img_hotelimage_800x360"/>
            <LinearLayout android:id="@+id/linearColumnlogo"
                style="@style/groupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStacklogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_320pxv" android:gravity="start">
                    <ImageView android:id="@+id/imageLogo"
                        imageRes="@{@drawable/img_logo_320x360}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_320pxh"
                        android:layout_gravity="start"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_logo_320x360"/>
                    <ImageView android:id="@+id/imageMail"
                        android:layout_width="@dimen/_50pxh"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_gravity="top|end"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_mail"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/etEmailinput"
                    style="@style/etSolidRoundedOutline_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:background="@drawable/rectangle_bg_red_300_cc_border_red_a700_radius_10"
                    android:drawableStart="@drawable/img_mail_black_900"
                    android:drawablePadding="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={errorEmailWhenLoginVM.errorEmailWhenLoginModel.etEmailinputValue}"
                    android:textColorHint="@color/black_900" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearRowwarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:gravity="start" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageWarning"
                        android:layout_width="@dimen/_12pxh"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_warning"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_warning"/>
                    <TextView android:id="@+id/txtPleaseenterva"
                        style="@style/txtInterregular12_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_weight="0.92"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{errorEmailWhenLoginVM.errorEmailWhenLoginModel.txtPleaseenterva}" tools:text="@string/msg_please_enter_va"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/etPasswordinput"
                    style="@style/etSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:background="@drawable/rectangle_bg_bluegray_200_cc_radius_10"
                    android:drawableStart="@drawable/img_lock"
                    android:drawableEnd="@drawable/img_eye"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={errorEmailWhenLoginVM.errorEmailWhenLoginModel.etPasswordinputValue}"
                    android:textColorHint="@color/black_900" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignIn" style="@style/btnSolidRoundedOutline"
                    android:layout_width="@dimen/_193pxh"
                    android:layout_height="@dimen/_56pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_in"
                    android:textAllCaps="false" tools:text="@string/lbl_sign_in"/>
                <TextView android:id="@+id/txtForgotyourpas"
                    style="@style/txtIntersemibold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_207pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{errorEmailWhenLoginVM.errorEmailWhenLoginModel.txtForgotyourpas}" tools:text="@string/msg_forgot_your_pas"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
