<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearManageroompag"
        style="@style/groupStylebluegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageMail"
            android:layout_gravity="end"
            android:layout_width="@dimen/_50pxh"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:scaleType="fitXY" android:src="@drawable/img_mail"
            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:gravity="start" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:gravity="start" android:orientation="horizontal">
                <ImageButton
                    android:layout_width="@dimen/_40pxh"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:background="@drawable/rectangle_bg_indigo_400_radius_10"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/txtRoomkindlist"
                    style="@style/txtOutfitsemibold36"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp"
                    android:layout_weight="0.79" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_room_list" tools:text="@string/lbl_room_list"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsearchbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_4pxh" android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="0dp"
                    android:id="@+id/searchViewSearchbar"
                    android:layout_height="40dp"
                    android:layout_weight="0.91"
                    android:background="@drawable/rectangle_bg_white_a700_cc_border_white_a700_99_radius_21"

                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/msg_search_room_nam"
                    app:searchIcon="@drawable/img_search_gray_601"/>
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                itemSpace="@{@dimen/_16pxh}"
                android:id="@+id/recyclerListp101"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6" tools:listitem="@layout/row_listp101"/>
        </LinearLayout>
    </LinearLayout>
</layout>
