<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearAddroomkind"
        style="@style/groupStylebluegray_900"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="end" android:orientation="vertical">
        <ImageView android:id="@+id/imageMail"
            android:layout_height="@dimen/_14pxh"
            android:layout_width="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:scaleType="fitXY" android:src="@drawable/img_mail"
            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
        <ImageButton
            android:layout_width="@dimen/_40pxh"
            android:id="@+id/btnArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginEnd="@dimen/_308pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:background="@drawable/rectangle_bg_indigo_400_radius_10"
            android:paddingHorizontal="@dimen/_10pxh"
            android:paddingVertical="@dimen/_10pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
        <LinearLayout android:id="@+id/linearColumnid"
            style="@style/groupStylebluegray_100cornerRadius"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:gravity="start" android:orientation="vertical">
            <TextView android:id="@+id/txtID" style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:ellipsize="end" android:singleLine="true"
                android:text="@string/lbl_id" tools:text="@string/lbl_id"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_room_id"
                android:id="@+id/etGroupThree" style="@style/etSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:inputType="text"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:paddingBottom="@dimen/_10pxv"
                android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
            <TextView android:id="@+id/txtKindofroom"
                style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_kind_of_room" tools:text="@string/lbl_kind_of_room"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_room_kind"
                android:id="@+id/etGroupFour" style="@style/etSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:inputType="text"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:paddingBottom="@dimen/_10pxv"
                android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
            <TextView android:id="@+id/txtCapacity"
                style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_capacity" tools:text="@string/lbl_capacity"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_capacity"
                android:id="@+id/etGroupFive" style="@style/etSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:inputType="text"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:paddingBottom="@dimen/_9pxv"
                android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
            <TextView android:id="@+id/txtNumberofbed"
                style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_number_of_bed" tools:text="@string/lbl_number_of_bed"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_number_of"
                android:id="@+id/etGroupSix" style="@style/etSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:inputType="number"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:paddingBottom="@dimen/_12pxv"
                android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
            <TextView android:id="@+id/txtArea" style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_area" tools:text="@string/lbl_area"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_area"
                android:id="@+id/etGroupSeven" style="@style/etSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:inputType="text"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:paddingBottom="@dimen/_10pxv"
                android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
            <TextView android:id="@+id/txtPrice" style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_price" tools:text="@string/lbl_price"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_price"
                android:id="@+id/etGroupEight" style="@style/etSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_24pxv"
                android:inputType="text"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:paddingBottom="@dimen/_9pxv"
                android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone" style="@style/btnSolidRounded_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginBottom="@dimen/_25pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="@dimen/_7pxv"
            android:paddingStart="@dimen/_30pxh"
            android:paddingEnd="@dimen/_30pxh" android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true" android:text="@string/lbl_done"
            android:textAllCaps="false" tools:text="@string/lbl_done"/>
    </LinearLayout>
</layout>
