<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:id="@+id/linearColumnhome"
        style="@style/group_style_bg_indigo_400"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearColumnmail"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_weight="1.0" android:orientation="vertical">

            <ImageView
                android:id="@+id/imageMail"
                android:layout_gravity="end"
                android:layout_width="@dimen/_50pxh"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginEnd="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_mail_network_wifi_battery_white"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_mail_network_wifi_battery_white" />
            <LinearLayout android:id="@+id/linearColumnarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:gravity="start" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:gravity="start" android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/_40pxh"
                        android:id="@+id/btn_back"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:background="@drawable/rectangle_bg_indigo_100_radius_10"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrow_left"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/txtRentformlist"
                        style="@style/text_outfit_semi_bold_36"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_report" tools:text="@string/lbl_report"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnweek"
                    style="@style/group_style_bg_indigo_300_border_indigo_100_corner_radius_20"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:orientation="vertical">
                    <!--<com.google.android.material.tabs.TabLayout
                        style="@style/groupStylegray_700_99cornerRadius"
                        android:id="@+id/tabLayoutGroup12"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        app:tabBackground="@drawable/selector_bg_gray_403_radius_10"
                        android:gravity="center_horizontal"
                        app:tabIndicatorColor="@android:color/transparent" app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white_A700" app:tabTextColor="@color/bluegray_103"/>-->
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:id="@+id/viewPagerViewpager"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_111pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="1" android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameBottombar"
            style="@style/group_style_bg_indigo_300_corner_radius_tl_20_tr_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="start">
            <LinearLayout android:id="@+id/linearNavigateBar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginBottom="@dimen/_20pxv" android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageHome"
                    android:layout_width="@dimen/_22pxh"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home_trans"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_home_trans" />

                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="@dimen/_26pxh"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_v1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_search_v1" />

                <ImageView
                    android:id="@+id/imageChartalt"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_29pxh"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_chart"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_chart" />

                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="@dimen/_26pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_white_v1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_user_white_v1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>