<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearEditrentform"
        style="@style/groupStylebluegray_900"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="end" android:orientation="vertical">
        <ImageView android:id="@+id/imageMail"
            android:layout_height="@dimen/_14pxh"
            android:layout_width="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:scaleType="fitXY" android:src="@drawable/img_mail"
            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
        <ImageButton
            android:layout_width="@dimen/_40pxh"
            android:id="@+id/btnArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginEnd="@dimen/_308pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:background="@drawable/rectangle_bg_indigo_400_radius_10"
            android:paddingHorizontal="@dimen/_10pxh"
            android:paddingVertical="@dimen/_10pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
        <LinearLayout android:id="@+id/linearColumncustomersname"
            style="@style/groupStylebluegray_100cornerRadius"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_124pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:gravity="start" android:orientation="vertical">
            <TextView android:id="@+id/txtCustomersname"
                style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_customer_s_name" tools:text="@string/lbl_customer_s_name"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_name"
                android:id="@+id/etGroupFour" style="@style/etSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:inputType="text"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:paddingBottom="@dimen/_10pxv"
                android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
            <TextView android:id="@+id/txtStartdate"
                style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_start_date" tools:text="@string/lbl_start_date"/>
            <LinearLayout android:id="@+id/linearRowchoosedate"
                android:layout_height="wrap_content"
                style="@style/groupStylebluegray_1"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_24pxh" android:orientation="horizontal">
                <TextView android:id="@+id/txtChoosedate"
                    style="@style/txtIntermedium16_6"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_weight="0.84" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_choose_date" tools:text="@string/lbl_choose_date"/>
                <ImageView android:id="@+id/imageCalendar"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar_gray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_600"/>
            </LinearLayout>
            <TextView android:id="@+id/txtEnddate"
                style="@style/txtIntersemibold24"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_end_date" tools:text="@string/lbl_end_date"/>
            <LinearLayout android:id="@+id/linearRowchoosedateOne"
                android:layout_height="wrap_content"
                style="@style/groupStylebluegray_1"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_24pxv" android:orientation="horizontal">
                <TextView android:id="@+id/txtChoosedateOne"
                    style="@style/txtIntermedium16_6"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_weight="0.84" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_choose_date" tools:text="@string/lbl_choose_date"/>
                <ImageView android:id="@+id/imageCalendarOne"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar_gray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_600"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone" style="@style/btnSolidRounded_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_201pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="@dimen/_7pxv"
            android:paddingStart="@dimen/_30pxh"
            android:paddingEnd="@dimen/_30pxh" android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true" android:text="@string/lbl_done"
            android:textAllCaps="false" tools:text="@string/lbl_done"/>
    </LinearLayout>
</layout>
