<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editBillVM" type="com.dickydickysapplication.app.modules.editbill.data.viewmodel.EditBillVM"/>
    </data>
    <LinearLayout android:id="@+id/linearEditbill"
        style="@style/groupStylebluegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageMail"
            android:layout_width="@dimen/_50pxh"
            android:layout_height="@dimen/_14pxh"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:scaleType="fitXY" android:src="@drawable/img_mail"
            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
        <ImageButton
            android:id="@+id/btnArrowleft"
            android:layout_width="@dimen/_40pxh"
            android:layout_height="@dimen/_40pxh"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:background="@drawable/rectangle_bg_indigo_400_radius_10"
            android:paddingHorizontal="@dimen/_10pxh"
            android:paddingVertical="@dimen/_10pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
        <FrameLayout android:id="@+id/frameStackcccd"
            android:layout_width="@dimen/_320pxh"
            android:layout_height="@dimen/_644pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_12pxh" android:layout_marginBottom="@dimen/_30pxv">
            <LinearLayout android:id="@+id/linearColumncccd"
                style="@style/groupStylebluegray_100cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/_10pxv" android:orientation="vertical">
                <TextView android:id="@+id/txtCCCD"
                    style="@style/txtIntersemibold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{editBillVM.editBillModel.txtCCCD}" tools:text="@string/lbl_cccd"/>
                <EditText
                    android:id="@+id/etGroupFour"
                    style="@style/etSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_enter_cccd"
                    android:inputType="text"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={editBillVM.editBillModel.etGroupFourValue}"
                    android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
                <TextView android:id="@+id/txtCustomersname"
                    style="@style/txtIntersemibold24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{editBillVM.editBillModel.txtCustomersname}" tools:text="@string/lbl_customer_s_name"/>
                <EditText
                    android:id="@+id/etGroupFive"
                    style="@style/etSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_enter_full_name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={editBillVM.editBillModel.etGroupFiveValue}"
                    android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
                <TextView android:id="@+id/txtInvoiceday"
                    style="@style/txtIntersemibold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{editBillVM.editBillModel.txtInvoiceday}" tools:text="@string/lbl_invoice_day"/>
                <LinearLayout android:id="@+id/linearRowchoosedate"
                    style="@style/groupStylebluegray_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_24pxh" android:orientation="horizontal">
                    <TextView android:id="@+id/txtChoosedate"
                        style="@style/txtIntermedium16_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_weight="0.84"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{editBillVM.editBillModel.txtChoosedate}" tools:text="@string/lbl_choose_date"/>
                    <ImageView android:id="@+id/imageCalendar"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_125pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar_gray_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_600"/>
                </LinearLayout>
                <TextView android:id="@+id/txtCheckin"
                    style="@style/txtIntersemibold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{editBillVM.editBillModel.txtCheckin}" tools:text="@string/lbl_check_in"/>
                <LinearLayout android:id="@+id/linearRowchoosedateOne"
                    style="@style/groupStylebluegray_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_24pxh" android:orientation="horizontal">
                    <TextView android:id="@+id/txtChoosedateOne"
                        style="@style/txtIntermedium16_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_weight="0.84"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{editBillVM.editBillModel.txtChoosedateOne}" tools:text="@string/lbl_choose_date"/>
                    <ImageView android:id="@+id/imageCalendarOne"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_125pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar_gray_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_600"/>
                </LinearLayout>
                <TextView android:id="@+id/txtCheckout"
                    style="@style/txtIntersemibold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{editBillVM.editBillModel.txtCheckout}" tools:text="@string/lbl_check_out"/>
                <LinearLayout android:id="@+id/linearRowchoosedateTwo"
                    style="@style/groupStylebluegray_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_24pxh" android:orientation="horizontal">
                    <TextView android:id="@+id/txtChoosedateTwo"
                        style="@style/txtIntermedium16_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_weight="0.84"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{editBillVM.editBillModel.txtChoosedateTwo}" tools:text="@string/lbl_choose_date"/>
                    <ImageView android:id="@+id/imageCalendarTwo"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_125pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar_gray_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_600"/>
                </LinearLayout>
                <TextView android:id="@+id/txtNote"
                    style="@style/txtIntersemibold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_27pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{editBillVM.editBillModel.txtNote}" tools:text="@string/lbl_note2"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnnoteOne"
                style="@style/groupStylebluegray_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_42pxv" android:orientation="vertical">
                <TextView android:id="@+id/txtNoteOne"
                    style="@style/txtIntermedium16_6" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_54pxv"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@{editBillVM.editBillModel.txtNoteOne}" tools:text="@string/lbl_note2"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDone" style="@style/btnSolidRounded_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_done"
                android:textAllCaps="false" tools:text="@string/lbl_done"/>
        </FrameLayout>
    </LinearLayout>
</layout>
