<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearFilterroompag"
        style="@style/groupStylebluegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageMail"
            android:layout_gravity="end"
            android:layout_width="@dimen/_50pxh"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:scaleType="fitXY" android:src="@drawable/img_mail"
            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:gravity="start" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:gravity="start" android:orientation="horizontal">
                <ImageButton
                    android:layout_width="@dimen/_40pxh"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:background="@drawable/rectangle_bg_indigo_400_radius_10"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/txtRoomkindlist"
                    style="@style/txtOutfitsemibold36"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp"
                    android:layout_weight="0.79" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_room_list" tools:text="@string/lbl_room_list"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsearchbar"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_11pxv" android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="0dp"
                    android:id="@+id/searchViewSearchbar"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.89"
                    android:background="@drawable/rectangle_bg_white_a700_cc_border_white_a700_99_radius_21"
                    android:theme="@style/searchViewSearchbar"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search_gray_601"/>
                <ImageView android:id="@+id/imageFilter"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_width="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_filter"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_filter"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackp101"
                android:layout_width="@dimen/_328pxh"
                android:layout_height="@dimen/_290pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_4pxh" android:layout_marginTop="@dimen/_11pxv">
                <LinearLayout android:id="@+id/linearP101"
                    android:layout_gravity="top|start"
                    style="@style/groupStylebluegray_100cornerRadius"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginBottom="@dimen/_18pxv" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearColumnp101"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.7"
                        android:gravity="start" android:orientation="vertical">
                        <TextView android:id="@+id/txtP101"
                            style="@style/txtIntersemibold18"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_p101" tools:text="@string/lbl_p101"/>
                        <TextView android:id="@+id/txtSingleroom"
                            style="@style/txtInterregular14"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_single_room" tools:text="@string/lbl_single_room"/>
                        <ImageView android:id="@+id/imageUser"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_green_700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_green_700"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageCheckmark"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_33pxh"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearP103"
                    style="@style/groupStylebluegray_100cornerRadius"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/_96pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_96pxv" android:orientation="vertical">
                    <TextView android:id="@+id/txtP103"
                        style="@style/txtIntersemibold18_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_p103" tools:text="@string/lbl_p103"/>
                    <TextView android:id="@+id/txtSingleroomOne"
                        style="@style/txtInterregular14_1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_single_room" tools:text="@string/lbl_single_room"/>
                    <ImageView android:id="@+id/imageUserOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_indigo_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_indigo_900"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearP105"
                    style="@style/groupStylebluegray_100cornerRadius"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_gravity="bottom|start"
                    android:layout_marginEnd="@dimen/_10pxh" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearColumnp105"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.7"
                        android:gravity="start" android:orientation="vertical">
                        <TextView android:id="@+id/txtP105"
                            style="@style/txtIntersemibold18_2"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_p105" tools:text="@string/lbl_p105"/>
                        <TextView android:id="@+id/txtSingleroomTwo"
                            style="@style/txtInterregular14_2"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_single_room" tools:text="@string/lbl_single_room"/>
                        <ImageView android:id="@+id/imageUserTwo"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_green_700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_green_700"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageCheckmarkOne"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_33pxh"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearP102"
                    android:layout_gravity="top|end"
                    style="@style/groupStylebluegray_100cornerRadius"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearColumnp102"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.7"
                        android:gravity="start" android:orientation="vertical">
                        <TextView android:id="@+id/txtP102"
                            style="@style/txtIntersemibold18"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_p102" tools:text="@string/lbl_p102"/>
                        <TextView android:id="@+id/txtSingleroomThree"
                            style="@style/txtInterregular14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:gravity="center_horizontal"
                            android:text="@string/lbl_single_room" tools:text="@string/lbl_single_room"/>
                        <ImageView android:id="@+id/imageUserThree"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_green_700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_green_700"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageCheckmarkTwo"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_33pxh"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearP104"
                    android:layout_gravity="bottom|end"
                    style="@style/groupStylebluegray_100cornerRadius"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_96pxv"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_96pxv" android:orientation="vertical">
                    <TextView android:id="@+id/txtP104"
                        style="@style/txtIntersemibold18_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_p104" tools:text="@string/lbl_p104"/>
                    <TextView android:id="@+id/txtSingleroomFour"
                        style="@style/txtInterregular14_1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_single_room" tools:text="@string/lbl_single_room"/>
                    <ImageView android:id="@+id/imageUserFour"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_indigo_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_indigo_900"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearP106"
                    android:layout_gravity="bottom|end"
                    style="@style/groupStylebluegray_100cornerRadius"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv" android:orientation="vertical">
                    <TextView android:id="@+id/txtP106"
                        style="@style/txtIntersemibold18_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_p106" tools:text="@string/lbl_p106"/>
                    <TextView android:id="@+id/txtDoubleroom"
                        style="@style/txtInterregular14_1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_double_room" tools:text="@string/lbl_double_room"/>
                    <ImageView android:id="@+id/imageUserFive"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_indigo_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_indigo_900"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackkind"
                    style="@style/groupStylebluegray_102cornerRadius"
                    android:layout_height="@dimen/_217pxv"
                    android:layout_width="@dimen/_328pxh"
                    android:layout_gravity="top|start" android:layout_marginBottom="@dimen/_10pxv">
                    <LinearLayout android:id="@+id/linearColumnkind"
                        android:layout_gravity="top|start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:orientation="vertical">
                        <TextView android:id="@+id/txtKind"
                            style="@style/txtIntermedium16_5"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_kind" tools:text="@string/lbl_kind"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:id="@+id/spinnerChooseroomkind"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:background="@drawable/layer_list_bg_gray_401_radius_13" tools:listitem="@layout/spinner_item"/>
                        <TextView android:id="@+id/txtQuantity"
                            style="@style/txtIntermedium16_5"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_quantity" tools:text="@string/lbl_quantity"/>
                        <LinearLayout android:id="@+id/linearRow2people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:gravity="start" android:orientation="horizontal">
                            <TextView android:id="@+id/txt2people"
                                style="@style/txtSolidRounded_2"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:ellipsize="end"
                                android:paddingEnd="@dimen/_11pxh"
                                android:paddingStart="@dimen/_11pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:paddingBottom="@dimen/_5pxv"
                                android:text="@string/lbl_2" tools:text="@string/lbl_2"/>
                            <TextView android:id="@+id/txt4people"
                                style="@style/txtSolidRounded_3"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:ellipsize="end"
                                android:paddingEnd="@dimen/_11pxh"
                                android:paddingStart="@dimen/_11pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:paddingBottom="@dimen/_5pxv"
                                android:text="@string/lbl_4" tools:text="@string/lbl_4"/>
                            <TextView android:id="@+id/txt6people"
                                style="@style/txtSolidRounded_3"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:ellipsize="end"
                                android:paddingEnd="@dimen/_11pxh"
                                android:paddingStart="@dimen/_11pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:paddingBottom="@dimen/_5pxv"
                                android:text="@string/lbl_8" tools:text="@string/lbl_8"/>
                        </LinearLayout>
                        <TextView android:id="@+id/txtStatus"
                            style="@style/txtIntermedium16_5"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_status" tools:text="@string/lbl_status"/>
                        <LinearLayout
                            android:id="@+id/linearRowavailable"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                style="@style/btnSolidRounded"
                                android:layout_height="@dimen/_26pxv"
                                android:id="@+id/btnAvailable"
                                android:ellipsize="end"
                                android:layout_width="@dimen/_75pxh"
                                android:gravity="center"
                                android:paddingEnd="@dimen/_12pxh"
                                android:paddingStart="@dimen/_12pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_available"
                                android:paddingBottom="@dimen/_5pxv"
                                android:textAllCaps="false" tools:text="@string/lbl_available"/>
                            <androidx.appcompat.widget.AppCompatButton
                                style="@style/btnSolidRounded_1"
                                android:layout_width="@dimen/_109pxh"
                                android:id="@+id/btnNonAvailableOne"
                                android:layout_height="@dimen/_26pxv"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:paddingEnd="@dimen/_12pxh"
                                android:paddingStart="@dimen/_12pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_non_available"
                                android:paddingBottom="@dimen/_5pxv"
                                android:textAllCaps="false" tools:text="@string/lbl_non_available"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDone" style="@style/btnSolidRounded_2"
                        android:layout_width="@dimen/_89pxh"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_25pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_done"
                        android:paddingBottom="@dimen/_6pxv"
                        android:textAllCaps="false" tools:text="@string/lbl_done"/>
                </FrameLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                itemSpace="@{@dimen/_16pxh}"
                android:id="@+id/recyclerListp107"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" tools:itemCount="3" tools:listitem="@layout/row_listp107"/>
        </LinearLayout>
    </LinearLayout>
</layout>
