<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearColumnmail"
        style="@style/groupStylebluegray_900"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16pxv"
        android:layout_width="match_parent"
        android:gravity="end" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearHomepage"
            style="@style/groupStylebluegray_900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <ImageView android:id="@+id/imageMail"
                android:layout_gravity="end"
                android:layout_width="@dimen/_50pxh"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginEnd="@dimen/_27pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_mail"
                tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
            <HorizontalScrollView android:id="@+id/horizontalScrollHorizontalscrollavatar"
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28pxv"
                android:gravity="start" android:scrollbars="none">
                <FrameLayout android:id="@+id/frameStackavatar"
                    android:layout_width="@dimen/_506pxh" android:layout_height="@dimen/_742pxv">
                    <LinearLayout android:id="@+id/linearRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_marginTop="@dimen/_10pxv" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageHotelimage"
                            cornerRadius="@{@dimen/_20pxh}"
                            android:layout_width="@dimen/_208pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_hotelimage_348x208}"
                            android:layout_height="@dimen/_348pxh"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_hotelimage_348x208"/>
                        <ImageView android:id="@+id/imageHotelimageOne"
                            android:layout_height="@dimen/_348pxh"
                            android:layout_marginEnd="@dimen/_70pxh"
                            cornerRadius="@{@dimen/_20pxh}"
                            imageRes="@{@drawable/img_hotelimage_1}"
                            android:scaleType="fitXY"
                            android:layout_width="@dimen/_208pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_hotelimage_1"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageHotelimageTwo"
                        cornerRadius="@{@dimen/_20pxh}"
                        android:layout_height="@dimen/_348pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        imageRes="@{@drawable/img_hotelimage_2}"
                        android:scaleType="fitXY"
                        android:layout_width="@dimen/_208pxh"
                        android:layout_gravity="bottom|end"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_hotelimage_2"/>
                    <LinearLayout android:id="@+id/linearColumnavatar"
                        android:layout_gravity="top|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_10pxv" android:orientation="vertical">
                        <LinearLayout android:id="@+id/linearRowavatar"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/_14pxh" android:orientation="horizontal">
                            <FrameLayout android:id="@+id/frameUser"
                                style="@style/groupStyleteal_100cornerRadius"
                                android:layout_width="@dimen/_54pxh"
                                android:layout_height="@dimen/_54pxv" android:layout_marginBottom="@dimen/_5pxv">
                                <ImageView android:id="@+id/imageAvatar"
                                    cornerRadius="@{@dimen/_10pxh}"
                                    android:layout_height="@dimen/_46pxh"
                                    imageRes="@{@drawable/img_avatar}"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_48pxh"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="bottom|center"
                                    android:layout_marginEnd="@dimen/_3pxh"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_avatar"/>
                            </FrameLayout>
                            <LinearLayout android:id="@+id/linearColumnwelcome"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.65"
                                android:gravity="start" android:orientation="vertical">
                                <TextView android:id="@+id/txtWelcome"
                                    style="@style/txtInterregular16"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/lbl_welcome" tools:text="@string/lbl_welcome"/>
                                <TextView android:id="@+id/txtXuanHuy"
                                    style="@style/txtOutfitsemibold24"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="@string/lbl_xu_n_huy" tools:text="@string/lbl_xu_n_huy"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frameNotification"
                                android:layout_height="@dimen/_44pxv"
                                style="@style/groupStyleteal_1"
                                android:layout_width="@dimen/_58pxh"
                                android:layout_marginStart="@dimen/_7pxh" android:layout_marginBottom="@dimen/_15pxv">
                                <ImageView
                                    android:id="@+id/imageNotification"
                                    android:layout_width="@dimen/_24pxh"
                                    android:layout_height="@dimen/_28pxh"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="@dimen/_12pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_notification"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearColumnmanageroombut"
                            style="@style/groupStylebluegray_100_cccornerRadius"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_48pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:gravity="start" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearRowmanageroombut"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_24pxv"
                                android:layout_marginEnd="@dimen/_11pxh" android:orientation="horizontal">
                                <ImageButton
                                    android:layout_width="@dimen/_50pxh"
                                    android:id="@+id/btnManageroombut"
                                    android:layout_height="@dimen/_50pxh"
                                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                                    android:paddingHorizontal="@dimen/_9pxh"
                                    android:paddingVertical="@dimen/_9pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_manageroombut" tools:ignore="ContentDescription"/>
                                <ImageButton
                                    android:layout_width="@dimen/_50pxh"
                                    android:id="@+id/btnManageroomkind"
                                    android:layout_height="@dimen/_50pxh"
                                    android:layout_marginStart="@dimen/_71pxh"
                                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                                    android:paddingHorizontal="@dimen/_9pxh"
                                    android:paddingVertical="@dimen/_9pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_manageroomkind" tools:ignore="ContentDescription"/>
                                <ImageButton
                                    android:layout_width="@dimen/_50pxh"
                                    android:id="@+id/btnManagerentfor"
                                    android:layout_height="@dimen/_50pxh"
                                    android:layout_marginStart="@dimen/_71pxh"
                                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                                    android:paddingHorizontal="@dimen/_8pxh"
                                    android:paddingVertical="@dimen/_8pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_managerentfor" tools:ignore="ContentDescription"/>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/linearRowroom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_25pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:gravity="end" android:orientation="horizontal">
                                <TextView android:id="@+id/txtRoom"
                                    style="@style/txtInterregular18"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.22"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="@string/lbl_room" tools:text="@string/lbl_room"/>
                                <TextView android:id="@+id/txtRoomkind"
                                    style="@style/txtInterregular18"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_marginStart="@dimen/_49pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.4"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="@string/lbl_room_kind" tools:text="@string/lbl_room_kind"/>
                                <TextView android:id="@+id/txtRentform"
                                    style="@style/txtInterregular18"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.38"
                                    android:layout_marginStart="@dimen/_37pxh"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="@string/lbl_rent_form" tools:text="@string/lbl_rent_form"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRowuser"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_37pxv"
                                android:layout_marginEnd="@dimen/_11pxh" android:orientation="horizontal">
                                <ImageButton
                                    android:layout_height="@dimen/_50pxh"
                                    android:id="@+id/btnUser"
                                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                                    android:layout_width="@dimen/_50pxh"
                                    android:paddingHorizontal="@dimen/_12pxh"
                                    android:paddingVertical="@dimen/_12pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
                                <ImageButton
                                    android:layout_width="@dimen/_50pxh"
                                    android:id="@+id/btnManagebillbut"
                                    android:layout_height="@dimen/_50pxh"
                                    android:layout_marginStart="@dimen/_70pxh"
                                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                                    android:paddingHorizontal="@dimen/_9pxh"
                                    android:paddingVertical="@dimen/_9pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_managebillbut" tools:ignore="ContentDescription"/>
                                <ImageButton
                                    android:layout_width="@dimen/_50pxh"
                                    android:id="@+id/btnManagereportb"
                                    android:layout_height="@dimen/_50pxh"
                                    android:layout_marginStart="@dimen/_69pxh"
                                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                                    android:paddingHorizontal="@dimen/_9pxh"
                                    android:paddingVertical="@dimen/_9pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_managereportb" tools:ignore="ContentDescription"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRowreport"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_marginBottom="@dimen/_25pxv" android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/linearRowcustomers"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.75" android:orientation="horizontal">
                                    <TextView android:id="@+id/txtCustomers"
                                    style="@style/txtInterregular18"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.73"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="@string/lbl_customers" tools:text="@string/lbl_customers"/>
                                    <TextView android:id="@+id/txtBills"
                                    style="@style/txtInterregular18"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.27"
                                    android:layout_marginStart="@dimen/_51pxh"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="@string/lbl_bills" tools:text="@string/lbl_bills"/>
                                </LinearLayout>
                                <TextView android:id="@+id/txtReport"
                                    style="@style/txtInterregular18"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_73pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="@string/lbl_report" tools:text="@string/lbl_report"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            style="@style/groupStyleindigo_900cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10pxh">
            <LinearLayout android:id="@+id/linearNavigateBar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginBottom="@dimen/_20pxv" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_width="@dimen/_22pxh"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_width="@dimen/_26pxh"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                <ImageView android:id="@+id/imageChartalt"
                    android:layout_width="@dimen/_29pxh"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_chartalt"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_chartalt"/>
                <ImageView android:id="@+id/imageUserOne"
                    android:layout_width="@dimen/_26pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_white_a700"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
