<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/noti_failure_OK"
            style="@style/txtSolidRounded"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/red_300"
            android:elevation="10sp"
            android:ellipsize="end"
            android:paddingStart="30sp"
            android:paddingTop="7sp"
            android:paddingEnd="30sp"
            android:paddingBottom="7sp"
            android:singleLine="true"
            android:text="@string/lbl_ok"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noti_failure_msg_box"
            tools:text="@string/lbl_ok" />

        <ImageView
            android:id="@+id/noti_failure_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_failure_dialog" />

        <ImageView
            android:id="@+id/noti_failure_btn_close"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img_close" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noti_failure_msg_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noti_failure_icon">

            <TextView
                android:id="@+id/noti_failure_msg"
                style="@style/txtIntermedium16_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingHorizontal="20sp"
                android:singleLine="false"
                android:text="@string/noti_fail_msg"
                android:textAlignment="center"
                android:textColor="@color/red_300"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noti_failure_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/noti_fail_msg" />

            <TextView
                android:id="@+id/noti_failure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit"
                android:text="Failure"
                android:textColor="@color/red_300"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>