<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentEditBill">

    <LinearLayout android:id="@+id/linearEditbill"
        style="@style/groupStylebluegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="@dimen/_40pxh"
            android:id="@+id/btnArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:background="@drawable/rectangle_bg_indigo_400_radius_10"
            android:paddingHorizontal="@dimen/_10pxh"
            android:paddingVertical="@dimen/_10pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
        <FrameLayout android:id="@+id/frameStackcccd"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_320pxh"
            android:layout_height="@dimen/_644pxv"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginEnd="@dimen/_12pxh" android:layout_marginBottom="@dimen/_30pxv">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollvieweditbill">
                <LinearLayout android:id="@+id/linearColumncccd"
                    style="@style/groupStyleindigo_901cornerRadius"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="top|start"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:orientation="vertical">
                    <TextView android:id="@+id/txtCCCD"
                        style="@style/txtIntersemibold24"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_cccd" tools:text="@string/lbl_cccd"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                        android:ellipsize="end"
                        android:hint="@string/lbl_enter_cccd"
                        android:id="@+id/etGroupFour"
                        android:inputType="text"
                        style="@style/etSolidRounded_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/_10pxv"
                        android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
                    <TextView android:id="@+id/txtCustomersname"
                        style="@style/txtIntersemibold24"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_customer_s_name" tools:text="@string/lbl_customer_s_name"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                        android:ellipsize="end"
                        android:hint="@string/lbl_enter_full_name"
                        android:id="@+id/etGroupFive"
                        android:inputType="text"
                        style="@style/etSolidRounded_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/_10pxv"
                        android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
                    <TextView android:id="@+id/txtInvoiceday"
                        style="@style/txtIntersemibold24"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_invoice_day" tools:text="@string/lbl_invoice_day"/>
                    <LinearLayout android:id="@+id/linearRowchoosedate"
                        android:layout_height="wrap_content"
                        style="@style/groupStylebluegray_1"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/_24pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtChoosedate"
                            style="@style/txtIntermedium16_6"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.84"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_choose_date" tools:text="@string/lbl_choose_date"/>
                        <ImageView android:id="@+id/imageCalendar"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_125pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_gray_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_600"/>

                    </LinearLayout>
                    <TextView android:id="@+id/txtCheckin"
                        style="@style/txtIntersemibold24"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_check_in" tools:text="@string/lbl_check_in"/>
                    <LinearLayout android:id="@+id/linearRowchoosedateOne"
                        android:layout_height="wrap_content"
                        style="@style/groupStylebluegray_1"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/_24pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtChoosedateOne"
                            style="@style/txtIntermedium16_6"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.84"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_choose_date" tools:text="@string/lbl_choose_date"/>
                        <ImageView android:id="@+id/imageCalendarOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_125pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_gray_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_600"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtCheckout"
                        style="@style/txtIntersemibold24"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_check_out" tools:text="@string/lbl_check_out"/>
                    <LinearLayout android:id="@+id/linearRowchoosedateTwo"
                        android:layout_height="wrap_content"
                        style="@style/groupStylebluegray_1"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/_24pxh" android:orientation="horizontal">
                        <TextView android:id="@+id/txtChoosedateTwo"
                            style="@style/txtIntermedium16_6"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.84"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="@string/lbl_choose_date" tools:text="@string/lbl_choose_date"/>
                        <ImageView android:id="@+id/imageCalendarTwo"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_125pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_gray_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_600"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtNote"
                        style="@style/txtIntersemibold24"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/lbl_note2" tools:text="@string/lbl_note2"/>
                    <TextView android:id="@+id/txtNoteOne"
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                        style="@style/txtIntermedium16_6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_100pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="start"
                        android:text="@string/lbl_note2" tools:text="@string/lbl_note2"/>
                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDone" style="@style/btnSolidRounded_3"
                android:layout_width="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_done"
                android:paddingBottom="@dimen/_7pxv"
                android:textAllCaps="false" tools:text="@string/lbl_done"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
