<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragments.FragmentChangePassword"
    >

    <LinearLayout android:id="@+id/linearChangepassword"
        style="@style/groupStylebluegray_900"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16pxv"
        android:layout_width="match_parent"
        android:gravity="center_horizontal" android:orientation="vertical">

        <LinearLayout android:id="@+id/linearColumnmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_weight="1.0"
            android:gravity="end"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="@dimen/_40pxh"
                android:id="@+id/btnArrowleft"
                android:layout_gravity="start"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_288pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:background="@drawable/rectangle_bg_indigo_400_radius_10"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
            <LinearLayout android:id="@+id/linearColumnoldpassword"
                style="@style/groupStyleindigo_901cornerRadius"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent"
                android:gravity="start" android:orientation="vertical">
                <TextView android:id="@+id/txtOldpassword"
                    style="@style/txtIntersemibold24"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/lbl_old_password" tools:text="@string/lbl_old_password"/>
                <EditText
                    style="@style/etSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:id="@+id/etRKName"
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:hint="@string/msg_enter_old_passw"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:paddingBottom="@dimen/_9pxv"
                    android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
                <TextView android:id="@+id/txtNewpassword"
                    style="@style/txtIntersemibold24"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/lbl_new_password" tools:text="@string/lbl_new_password"/>
                <EditText
                    style="@style/etSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:id="@+id/etGroupFour"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_10"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:hint="@string/msg_enter_new_passw"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:paddingBottom="@dimen/_9pxv"
                    android:textColorHint="@color/gray_600" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDone"
                style="@style/btnSolidRounded_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_done"
                android:paddingBottom="@dimen/_7pxv"
                android:textAllCaps="false" tools:text="@string/lbl_done"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            style="@style/groupStyleindigo_901cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="start">
            <LinearLayout android:id="@+id/linearNavigateBar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginBottom="@dimen/_20pxv" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_width="@dimen/_22pxh"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_width="@dimen/_26pxh"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                <ImageView android:id="@+id/imageChartalt"
                    android:layout_width="@dimen/_29pxh"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_chartalt"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_chartalt"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_width="@dimen/_26pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_white_a700"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
