<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/groupStylebluegray_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.lists.FragmentRoomKinds">

    <ImageButton
        android:id="@+id/roomKindsBtnBack"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_bg_indigo_400_radius_10"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_arrowleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/roomKindsTextView"
        style="@style/txtOutfitsemibold36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Room Kinds"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/roomKindsSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/roomKindsBtnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/roomKindsSearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_bg_white_a700_cc_border_white_a700_99_radius_21"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomKindsBtnBack"
        app:layout_constraintVertical_bias="0.0"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/lbl_search_date"
        app:searchIcon="@drawable/img_search_gray_601" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomKindsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomKindsSearchView"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="2"
        tools:listitem="@layout/recycler_view_item_room_kind" />

    <ImageButton
        android:id="@+id/roomKindsBtnAdd"
        style="@style/groupStyleindigo_400cornerRadius"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>