<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rentalFormObservable"
            type="com.example.hotelmanagement.observable.implementation.RentalFormObservable" />
    </data>

    <LinearLayout
        android:id="@+id/linearEditRentalForm"
        style="@style/group_style_bg_indigo_400"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_bg_indigo_100_radius_10"
            android:elevation="10sp"
            android:importantForAccessibility="no"
            android:paddingHorizontal="10sp"
            android:paddingVertical="10sp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrow_left"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:id="@+id/scollViewEditRentalForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearColumn"
                style="@style/group_style_bg_indigo_300_border_indigo_100_corner_radius_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="10sp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtIdNumber"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_cccd"
                    android:textSize="15sp"
                    tools:text="@string/lbl_cccd" />

                <EditText
                    android:id="@+id/edtIdNumber"
                    style="@style/edit_text_solid_rounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle_bg_blue_gray_100_radius_10"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:hint="@string/lbl_enter_cccd"
                    android:inputType="number"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:singleLine="true"
                    android:text="@={rentalFormObservable.idNumber}"
                    android:textColor="@color/indigo_400"
                    android:textColorHint="@color/gray_500"
                    android:textColorLink="@color/indigo_100"
                    android:textSize="15sp"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/txtGuestName"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_customer_s_name"
                    android:textSize="15sp"
                    tools:text="@string/lbl_customer_s_name" />

                <EditText
                    android:id="@+id/edtGuestName"
                    style="@style/edit_text_solid_rounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle_bg_blue_gray_100_radius_10"
                    android:backgroundTint="@color/gray_100"
                    android:backgroundTintMode="multiply"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/lbl_auto_name"
                    android:inputType="text"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:singleLine="true"
                    android:text="@={rentalFormObservable.name}"
                    android:textColor="@color/indigo_400"
                    android:textColorHint="@color/white_600"
                    android:textColorLink="@color/indigo_100"
                    android:textSize="15sp"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/txtNumberOfGuests"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_numofguest"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtNumberOfGuests"
                    style="@style/edit_text_solid_rounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle_bg_blue_gray_100_radius_10"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:hint="@string/lbl_enterNumOfGuests"
                    android:inputType="number"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:singleLine="true"
                    android:text="@={rentalFormObservable.numberOfGuestsString}"
                    android:textColor="@color/indigo_400"
                    android:textColorHint="@color/gray_500"
                    android:textColorLink="@color/indigo_100"
                    android:textSize="15sp"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/txtStartdate"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_start_date"
                    android:textSize="15sp"
                    tools:text="@string/lbl_start_date" />

                <EditText
                    android:id="@+id/edtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle_bg_blue_gray_100_radius_10"
                    android:drawableRight="@drawable/img_calendar_gray"
                    android:elevation="10sp"
                    android:focusable="false"
                    android:hint="@string/lbl_choose_date"
                    android:inputType="text"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:text="@={rentalFormObservable.startDateString}"
                    android:textColor="@color/indigo_400"
                    android:textColorHint="@color/gray_500"
                    android:textColorLink="@color/indigo_100"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtRentalDays"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_rental_day"
                    android:textSize="15sp"
                    tools:text="@string/lbl_rental_day" />

                <EditText
                    android:id="@+id/edtRentalDays"
                    style="@style/edit_text_solid_rounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle_bg_blue_gray_100_radius_10"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:hint="@string/lbl_enter_rental_day"
                    android:inputType="number"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:singleLine="true"
                    android:text="@={rentalFormObservable.rentalDaysString}"
                    android:textColor="@color/indigo_200"
                    android:textColorHint="@color/gray_500"
                    android:textColorLink="@color/indigo_100"
                    android:textSize="15sp"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/txtPricePerDay"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_price_per_day"
                    android:textSize="15sp"
                    tools:text="@string/lbl_price_per_day" />

                <EditText
                    android:id="@+id/edtPricePerDay"
                    style="@style/edit_text_solid_rounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle_bg_blue_gray_100_radius_10"
                    android:backgroundTint="@color/gray_100"
                    android:backgroundTintMode="multiply"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/lbl_auto_priceperday"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:singleLine="true"
                    android:text="@={rentalFormObservable.pricePerDayString}"
                    android:textColor="@color/indigo_400"
                    android:textColorHint="@color/white_600"
                    android:textColorLink="@color/indigo_100"
                    android:textSize="15sp"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/txtAmount"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_amount"
                    android:textSize="15sp"
                    tools:text="@string/lbl_amount" />

                <EditText
                    android:id="@+id/edtAmount"
                    style="@style/edit_text_solid_rounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle_bg_blue_gray_100_radius_10"
                    android:backgroundTint="@color/gray_100"
                    android:backgroundTintMode="multiply"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/lbl_auto_amount"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:singleLine="true"
                    android:text="@={rentalFormObservable.amountString}"
                    android:textColor="@color/indigo_400"
                    android:textColorHint="@color/white_600"
                    android:textColorLink="@color/indigo_100"
                    android:textSize="15sp"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/txtRoom"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_room"
                    android:textSize="15sp"
                    tools:text="@string/lbl_room" />

                <Spinner
                    android:id="@+id/spinnerChooseRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"

                    android:background="@drawable/layer_list_bg_blue_gray_100_radius_10"
                    android:elevation="10sp"
                    android:gravity="center_horizontal"
                    android:popupBackground="@color/blue_gray_100"
                    android:popupElevation="20sp"
                    tools:listitem="@layout/item_spinner" />

                <TextView
                    android:id="@+id/txtStatus"
                    style="@style/text_inter_semi_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_resolved_status"
                    android:textSize="15sp"
                    tools:text="@string/lbl_resolved_status" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioResolved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="@={rentalFormObservable.isResolved}"
                        android:paddingHorizontal="10sp"
                        android:paddingVertical="10sp"
                        android:text="@string/rb_resolved"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radioNotResolved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="@={!rentalFormObservable.isResolved}"
                        android:paddingHorizontal="10sp"
                        android:paddingVertical="10sp"
                        android:text="@string/rb_not_resolved"
                        android:textSize="15sp" />
                </RadioGroup>

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            style="@style/button_solid_rounded_3"
            android:layout_width="150sp"
            android:layout_height="40sp"
            android:layout_gravity="top|center"
            android:layout_marginBottom="20dp"
            android:elevation="10sp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lbl_done"
            android:textAllCaps="false"
            android:textSize="15sp"
            tools:text="@string/lbl_done" />

    </LinearLayout>
</layout>