<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentEditDeleteAndBookRoomPage">

    <LinearLayout android:id="@+id/linearEditdeletean"
        style="@style/groupStylebluegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:gravity="start" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:gravity="start" android:orientation="horizontal">
                <ImageButton
                    android:layout_width="@dimen/_40pxh"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:background="@drawable/rectangle_bg_indigo_400_radius_10"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/txtRoomlist"
                    style="@style/txtOutfitsemibold36"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp"
                    android:layout_weight="0.79" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_room_list" tools:text="@string/lbl_room_list"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsearchbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_4pxh" android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="0dp"
                    android:id="@+id/searchViewSearchbar"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.91"
                    android:background="@drawable/rectangle_bg_white_a700_cc_border_white_a700_99_radius_21"
                    android:theme="@style/searchViewSearchbar"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search_gray_601"/>
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_settings"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    itemSpace="@{@dimen/_24pxh}"
                    android:id="@+id/recyclerGridp101"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2"
                    tools:itemCount="16" tools:listitem="@layout/row_gridp101"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBook"
                        style="@style/btnSolidRounded_4"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingTop="@dimen/_11pxv"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingEnd="@dimen/_30pxh" android:paddingBottom="@dimen/_11pxv"
                        android:singleLine="true" android:text="@string/lbl_book"
                        android:textAllCaps="false" tools:text="@string/lbl_book"/>
                    <ImageButton
                        android:layout_width="@dimen/_40pxh"
                        android:id="@+id/btnEdit"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_weight="0.1"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_50pxv"
                        android:background="@drawable/rectangle_bg_indigo_400_radius_10"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_vector" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:layout_width="@dimen/_40pxh"
                        android:id="@+id/btnDelete"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.1"
                        android:layout_marginStart="@dimen/_30pxv"
                        android:background="@drawable/rectangle_bg_indigo_400_radius_10"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_file" tools:ignore="ContentDescription"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
