<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FragmentRoomKindDetail">

    <FrameLayout
        android:id="@+id/frameViewroomkind"
        style="@style/groupStylebluegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameStacklaptop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_301pxv"
            android:layout_gravity="top|start"
            android:layout_marginBottom="@dimen/_10pxv">

            <ImageView
                android:id="@+id/imageImageThirteen"

                android:layout_height="@dimen/_301pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_gravity="start"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_image12" />

            <LinearLayout
                android:id="@+id/linearColumnlaptop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_marginBottom="@dimen/_16pxv" android:orientation="vertical">
                <ImageView android:id="@+id/imageLaptop"
                    android:layout_gravity="end"
                    android:layout_width="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_height="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_laptop"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_laptop"/>
                <ImageButton
                    android:layout_width="@dimen/_40pxh"
                    android:id="@+id/btnArrowleft"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:background="@drawable/rectangle_bg_indigo_400_radius_10"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearColumnsingleroom"
            android:layout_gravity="bottom|start"
            style="@style/groupStyleindigo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv" android:orientation="vertical">
            <TextView android:id="@+id/txtSingleRoom"
                style="@style/txtOutfitsemibold38"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_single_room2" tools:text="@string/lbl_single_room2"/>
            <TextView android:id="@+id/txtPrice" style="@style/txtOutfitsemibold24"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/msg_200_000_vnd_d" tools:text="@string/msg_200_000_vnd_d"/>
            <TextView android:id="@+id/txtPriceOne"
                style="@style/txtOutfitsemibold24_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/msg_1_bed_2_peopl" tools:text="@string/msg_1_bed_2_peopl"/>
            <LinearLayout android:id="@+id/linearArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:gravity="start" android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt30M"
                    style="@style/txtOutfitsemibold24_1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="0dp"
                    android:layout_weight="0.94"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_area_20_m"
                    tools:text="@string/lbl_area_20_m" />
                <TextView android:id="@+id/txtTwo"
                    style="@style/txtOutfitsemibold14"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:layout_weight="0.06" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_2" tools:text="@string/lbl_2"/>
            </LinearLayout>
            <TextView android:id="@+id/txtAmenities"
                style="@style/txtOutfitsemibold24_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_amenities" tools:text="@string/lbl_amenities"/>
            <LinearLayout android:id="@+id/linearRowsignal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:gravity="start" android:orientation="horizontal">
                <ImageView android:id="@+id/imageSignal"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_signal"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                <TextView android:id="@+id/txtWifi"
                    style="@style/txtInterregular14_4"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.11" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_wifi" tools:text="@string/lbl_wifi"/>
                <ImageView android:id="@+id/imageVolume"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_volume"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
                <TextView android:id="@+id/txtParking"
                    style="@style/txtInterregular14_4"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="0dp"
                    android:layout_weight="0.22" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_parking" tools:text="@string/lbl_parking"/>
                <ImageView android:id="@+id/imageCar"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_car"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                <TextView android:id="@+id/txtAirportShuttle"
                    style="@style/txtInterregular14_4"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.42" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_airport_shuttle" tools:text="@string/lbl_airport_shuttle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowmusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:gravity="start" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMusic"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_music"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                <TextView android:id="@+id/txtBuffet"
                    style="@style/txtInterregular14_4"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.19" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_buffet" tools:text="@string/lbl_buffet"/>
                <ImageView android:id="@+id/imageCarOne"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_car_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_car_gray_400"/>
                <TextView android:id="@+id/txtPublicSwiming"
                    style="@style/txtInterregular14_4"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="0dp"
                    android:layout_weight="0.62" android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_public_swiming" tools:text="@string/msg_public_swiming"/>
            </LinearLayout>
            <TextView android:id="@+id/txtDescription"
                style="@style/txtOutfitsemibold24_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lbl_description" tools:text="@string/lbl_description"/>
            <TextView android:id="@+id/txtDescriptionOne"
                style="@style/txtInterregular14_4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:lineSpacingExtra="@dimen/_2pxh"
                android:gravity="center_horizontal"
                android:text="@string/msg_set_along_a_bus" tools:text="@string/msg_set_along_a_bus"/>
            <LinearLayout android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_marginBottom="@dimen/_24pxv" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameEditbutton"
                    style="@style/groupStyleindigo_400cornerRadius"
                    android:layout_width="@dimen/_144pxh" android:layout_height="@dimen/_50pxv">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_width="@dimen/_31pxh"
                        android:layout_height="@dimen/_31pxh"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameDeletebutton"
                    style="@style/groupStyleindigo_400cornerRadius"
                    android:layout_width="@dimen/_144pxh"
                    android:layout_height="@dimen/_50pxv" android:layout_marginStart="@dimen/_24pxh">
                    <ImageView android:id="@+id/imageFile"
                        android:layout_width="@dimen/_24pxh"
                        android:layout_height="@dimen/_31pxh"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_file"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
