<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentRoomCategory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rc_infoBar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rc_ToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/rc_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/rc_info_text"
            android:textAlignment="center"
            android:textColor="@color/black_grey"
            android:textColorHighlight="@color/black_grey"
            android:textColorHint="@color/black_grey"
            android:textColorLink="@color/black_grey"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rc_btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:src="@drawable/btn_back"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rc_Info"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rc_ToolBar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/rc_btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:src="@drawable/btn_add"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:tint="@color/black_grey" />

        <ImageButton
            android:id="@+id/rc_btn_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:src="@drawable/btn_delete"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rc_btn_search"
            app:layout_constraintStart_toEndOf="@+id/rc_btn_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:tint="@color/black_grey" />

        <ImageButton
            android:id="@+id/rc_btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:src="@drawable/btn_search"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:tint="@color/black_grey" />

        <ImageButton
            android:id="@+id/rc_btn_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:src="@drawable/btn_filter"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rc_btn_edit"
            app:layout_constraintStart_toEndOf="@+id/rc_btn_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:tint="@color/black_grey" />

        <ImageButton
            android:id="@+id/rc_btn_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:src="@drawable/btn_edit"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:tint="@color/black_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rc_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rc_ToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_infoBar">

        <ListView
            android:id="@+id/rc_Listview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>