<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.commons.FragmentLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_hotelimage_1"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="multiply"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            style="@style/groupStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                style="@style/groupStylebluegray_100_cccornerRadius"
                android:layout_width="@dimen/_190pxv"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_24pxv"
                android:layout_marginTop="@dimen/_350pxh"
                android:layout_marginEnd="@dimen/_24pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxv"
                android:paddingTop="@dimen/_10pxh"
                android:paddingEnd="@dimen/_30pxv"
                android:paddingBottom="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/lbl_sign_in"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/lbl_sign_in" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>