<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_search_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_item"
    android:elevation="10sp"
    android:fontFamily="@font/interregular"
    android:paddingHorizontal="10sp"
    android:paddingVertical="10sp"
    android:textColor="@color/white_100"
    android:textColorHighlight="@color/white_100"
    android:textColorHint="@color/white_100"
    android:textColorLink="@color/white_100"
    android:textSize="15sp" />
