<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg_indigo_901_border_indigo_400_radius_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status2"
            style="@style/txtIntermedium16_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_unpaid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price3"
            tools:text="@string/lbl_unpaid" />

        <TextView
            android:id="@+id/price3"
            style="@style/txtIntersemibold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:text="@string/lbl_400_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_birthday"
            tools:text="@string/lbl_400_000" />

        <LinearLayout
            android:id="@+id/item_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_customerName">

            <ImageView
                android:id="@+id/imageCalendar"
                android:layout_width="@dimen/_18pxh"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_calendar_white_a700"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_calendar_white_a700" />

            <TextView
                android:id="@+id/txt2042020"
                style="@style/txtInterregular14_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_20_4_2020"
                tools:text="@string/lbl_20_4_2020" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_nationalID">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="@dimen/_16pxh"
                android:layout_height="@dimen/_19pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user_white_a700_16x13"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_user_white_a700_16x13" />

            <TextView
                android:id="@+id/customerName"
                style="@style/txtInterregular14_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_david"
                tools:text="@string/lbl_david" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_nationalID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_b_room">

            <ImageView
                android:id="@+id/imageSave"
                android:layout_width="@dimen/_20pxh"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_save"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_save" />

            <TextView
                android:id="@+id/nationalid"
                style="@style/txtInterregular14_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.84"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_048203008744"
                tools:text="@string/lbl_048203008744" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_b_room"
            style="@style/txtOutfitsemibold28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lbl_123" />

        <LinearLayout
            android:id="@+id/item_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status2">

            <FrameLayout
                android:id="@+id/frameStackticket"
                style="@style/groupStyleindigo_1"
                android:layout_width="@dimen/_32pxh"
                android:layout_height="@dimen/_28pxv">

                <ImageButton
                    android:id="@+id/imageTicket"
                    android:layout_width="@dimen/_16pxh"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ticket"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameStackfile"
                style="@style/groupStyleindigo_1"
                android:layout_width="@dimen/_32pxh"
                android:layout_height="@dimen/_28pxv"
                android:layout_marginStart="@dimen/_16pxh">

                <ImageButton
                    android:id="@+id/imageFile"
                    android:layout_width="@dimen/_12pxh"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameStackcamera"
                style="@style/groupStyleindigo_1"
                android:layout_width="@dimen/_32pxh"
                android:layout_height="@dimen/_28pxv"
                android:layout_marginStart="@dimen/_16pxh">

                <ImageButton
                    android:id="@+id/imageCamera"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_camera_white_a700"
                    tools:ignore="ContentDescription" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>