<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint_layout"
        style="@style/groupStylebluegray_102cornerRadius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/room_kind_text_view"
                style="@style/txtIntermedium16_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/outfit"
                android:singleLine="true"
                android:text="@string/lbl_kind"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lbl_kind" />

            <Spinner
                android:id="@+id/select_room_kind_spinner"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layer_list_bg_gray_401_radius_13"
                android:elevation="10sp"
                android:popupElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_kind_text_view"
                tools:listitem="@layout/item_spinner" />

            <TextView
                android:id="@+id/quantity_text_view"
                style="@style/txtIntermedium16_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/outfit"
                android:singleLine="true"
                android:text="@string/lbl_quantity"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_room_kind_spinner"
                tools:text="@string/lbl_quantity" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quantity_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_text_view">

                <TextView
                    android:id="@+id/text_view_quantity_01"
                    style="@style/txtSolidRounded_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_4"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_4" />

                <TextView
                    android:id="@+id/text_view_quantity_02"
                    style="@style/txtSolidRounded_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_quantity_01"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_2" />

                <TextView
                    android:id="@+id/text_view_quantity_04"
                    style="@style/txtSolidRounded_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_4"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_quantity_02"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_4" />

                <TextView
                    android:id="@+id/text_view_quantity_06"
                    style="@style/txtSolidRounded_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_8"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_quantity_04"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_8" />

                <TextView
                    android:id="@+id/text_view_quantity_08"
                    style="@style/txtSolidRounded_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_8"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_quantity_06"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_8" />

                <TextView
                    android:id="@+id/text_view_quantity_10"
                    style="@style/txtSolidRounded_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_8"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/text_view_quantity_08"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/status_text_view"
                style="@style/txtIntermedium16_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/outfit"
                android:singleLine="true"
                android:text="@string/lbl_status"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_constraint_layout"
                tools:text="@string/lbl_status" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/available_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_text_view">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_available_yes"
                    style="@style/btnSolidRounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:gravity="center"
                    android:paddingStart="15sp"
                    android:paddingTop="5sp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="5sp"
                    android:singleLine="true"
                    android:text="@string/lbl_available"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_available" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_available_nah"
                    style="@style/btnSolidRounded_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit"
                    android:gravity="center"
                    android:paddingStart="15sp"
                    android:paddingTop="5sp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="5sp"
                    android:singleLine="true"
                    android:text="@string/lbl_non_available"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/button_available_yes"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_non_available" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_done"
            style="@style/btnSolidRounded_2"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10sp"
            android:ellipsize="end"
            android:fontFamily="@font/outfit"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lbl_done"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
            tools:text="@string/lbl_done" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>