<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg_indigo_901_border_indigo_400_radius_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/item_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_address">

            <ImageButton
                android:id="@+id/btn_delete"
                style="@style/groupStyleindigo_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_14pxh"
                android:layout_marginVertical="@dimen/_5pxv"
                android:layout_weight="0.5"
                android:contentDescription="@string/deletebutton"
                android:paddingHorizontal="@dimen/_10sp"
                android:paddingVertical="@dimen/_10sp"
                android:scaleType="fitXY"
                android:src="@drawable/img_file"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_edit"
                style="@style/groupStyleindigo_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_14pxh"
                android:layout_marginVertical="@dimen/_5pxv"
                android:layout_weight="0.5"
                android:contentDescription="@string/editbutton"
                android:paddingHorizontal="@dimen/_10sp"
                android:paddingVertical="@dimen/_10sp"
                android:scaleType="fitXY"
                android:src="@drawable/img_ticket"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_birthday">

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_1pxv"
                android:layout_marginVertical="@dimen/_1pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_location"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_location" />

            <TextView
                android:id="@+id/address"
                style="@style/txtInterregular14_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.85"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_alaska_usa"
                android:textSize="16sp"
                tools:text="@string/lbl_alaska_usa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_tel">

            <ImageView
                android:id="@+id/imageCalendar"
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_1pxv"
                android:layout_marginVertical="@dimen/_1pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_calendar_white_a700"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_calendar_white_a700" />

            <TextView
                android:id="@+id/birthday"
                style="@style/txtInterregular14_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.85"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_14_5_1998"
                android:textSize="16sp"
                tools:text="@string/lbl_14_5_1998" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_nationalID">

            <ImageView
                android:id="@+id/imageCall"
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_1pxv"
                android:layout_marginVertical="@dimen/_1pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_call"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_call" />

            <TextView
                android:id="@+id/tel"
                style="@style/txtInterregular14_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.85"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_0905234234"
                android:textSize="16sp"
                tools:text="@string/lbl_0905234234" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_nationalID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_c_customerName">

            <ImageView
                android:id="@+id/imageSave"
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_1pxv"
                android:layout_marginVertical="@dimen/_1pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_save"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_save" />

            <TextView
                android:id="@+id/nationalid"
                style="@style/txtInterregular14_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_10pxv"
                android:layout_weight="0.85"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_048203008744"
                android:textSize="16sp"
                tools:text="@string/lbl_048203008744" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_c_customerName"
            style="@style/txtOutfitsemibold28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_david"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lbl_david" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>